<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/item_dataconnecter"
        android:icon="@drawable/ic_abc_image_data"
        android:title="四六级查询"/>
    <item
        android:id="@+id/item_todayoflastmouth"
        android:icon="@drawable/ic_abc_image_lastmouth"
        android:title="绩点查询"/>
    <item
        android:id="@+id/item_settimetonotificate"
        android:icon="@drawable/ic_abc_image_time"
        android:title="学年缴费"/>
    <item
        android:id="@+id/item_layoutmood"
        android:icon="@drawable/ic_abc_image_"
        android:title="我的下载" />
</group>
    <item android:title="其他">
        <menu>
            <item
                android:id="@+id/item_setting"
                android:icon="@drawable/ic_abc_image_setting"
                android:title="开源地址"/>
            <item
                android:id="@+id/item_aboutapp"
                android:icon="@drawable/ic_thisapp"
                android:title="关于应用"/>
        </menu>
    </item>
</menu>