<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.swpuiot.qingyou.view.activity.SomeBodyActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        android:title="风云人物"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@android:style/ThemeOverlay.Material.Dark"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcl_school_life"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
